DATABASE_URL=mongodb://axcela:Axcela2025Ph@165.22.249.0:27017/rof?replicaSet=rs0&authSource=admin
AWS_ACCESS_KEY_ID=AKIA43HJVJT44QM5PZR5
AWS_SECRET_ACCESS_KEY=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
GAMELIFT_SERVER=false